<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de tabela</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }
      th,
      td {
        border: 1px solid black;
        text-align: center;
      }
      col.cnome,
      col.ccidade {
        background-color: greenyellow;
      }
      col.cgroup {
        background-color: brown;
      }
      .azul {
        background-color: rgba(0, 0, 255, 0.563);
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col class="cnome" />
        <col class="Sexo" />
        <col class="cgroup" span="1" />
        <col class="azul" />
        <col class="ccidade" />
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profisão</th>
        <th scope="col">Cidade</th>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Helio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>M</td>
        <td>39</td>
        <td>Médica</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
        <td>Fortaleza</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
        <td>Fortaleza</td>
      </tr>
    </table>
  </body>
</html>
