<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela 02</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      caption {
        font-size: 1.5em;
        font-weight: bold; /*Negrito*/
        padding: 10px; /*Engrodada*/
        background-color: lightblue;
      }
      table {
        width: 500px;
        border-collapse: collapse; /*Tira as brodinhas*/
      }
      .num {
        text-align: right;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      /*Diminuindo a largura da coluna população*/
      th.popula {
        width: 50px;
      }

      thead,
      tfoot {
        background-color: cadetblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabalas grandes</h1>
    <!--
      ANATOMIA PARA TABELAS GRANDES
      <TABLE>
          CAPTION  (como se fosse um paragrafo)
          THEAD
            <tr><td><th>
          TBOOY
            <tr><td><th>
          TFOOT
            <tr><td><th>
    -->

    <table>
      <caption>
        População das unidades federativas
      </caption>
      <thead>
        <!--Cabeçalho-->
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" class="popula">População</th>
        </tr>
      </thead>
      <tbody>
        <!--Corpo-->
        <tr>
          <td>São Paulo</td>
          <td class="num">45 960 049</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">30 900 29</td>
        </tr>
        <tr>
          <td>Pernanbuco</td>
          <td class="num">240 818 075</td>
        </tr>
        <tr>
          <td>Alagos</td>
          <td class="num">240 818 075</td>
        </tr>
        <tr>
          <td>Sergipe</td>
          <td class="num">240 818 075</td>
        </tr>
        <tr>
          <td>Recife</td>
          <td class="num">105 818 075</td>
        </tr>
        <tr>
          <td>Manaus</td>
          <td class="num">295 818 075</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">450 818 075</td>
        </tr>
        <tr>
          <td>Coritiba</td>
          <td class="num">940 818 075</td>
        </tr>
        <tr>
          <td>Amazonas</td>
          <td class="num">240 818 075</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">500 818 075</td>
        </tr>
        <tr>
          <td>Rio Grande do Norte</td>
          <td class="num">100 318 075</td>
        </tr>
        <tr>
          <td>Acre</td>
          <td class="num">100 818 075</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">240 818 075</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">240 818 075</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de habitantes</th>
          <td class="num"><strong>210.147.125</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
