<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de img de fundo</title>
    <style>
      body {
        background-image: url("imagens/wallpaper001.jpg");
      }
      div.quadrado {
        display: inline-block; /*divs uma do lado da outra*/
        border: 2px solid black;
        border-radius: 10px; /*Arredonda as bordas*/
        background-color: aliceblue;
        width: 300px; /*largura das div*/
        height: 300px; /*altura das div*/
      }
      div#q1 {
        background-color: rgb(39, 104, 201);
      }
      div#q2 {
        background-image: linear-gradient(to bottom, yellow, red); /*Degradê*/
      }
      div#q3 {
        background-image: url("imagens/pattern001.png");
      }
    </style>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
