<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo tela</title>
    <style>
      body {
        /*background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center; /*Alinhada no centro*/
        /*background-repeat: no-repeat; /*Para a img n se repetir*/
        /*background-size: cover;
        background-attachment: fixed; /*fix a img no fundo*/

        /*Shorthand - backgroun (nessa ordem)
        color - image - position - repeat - size - attschment

          obs: apesar da shorthand ser assim o size não funciona por isso ele
          foi colocara logo abaixo.
        */
        height: 100vh;
        background: black url("imagens/wallpaper002.jpg") center center
          no-repeat fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px; /*Tamanho do main*/
        padding: 10px; /*dar um espaço*/
        margin: auto; /*centraliza*/
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Eeste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        laborum repellat omnis cupiditate tempora incidunt maiores, nihil eum
        architecto quia expedita magnam mollitia minima ipsum non, modi iure
        optio hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Mollitia iste laudantium officiis dignissimos voluptatum eius nam
        inventore cumque, odit doloremque aut, amet dolore quis praesentium sunt
        nihil dolores porro illo! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Exercitationem accusantium saepe est. Suscipit dicta
        quo sed repudiandae corporis ratione nostrum ipsa reprehenderit tempora,
        doloremque iure, labore doloribus. Voluptate, dolores deserunt? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        laborum repellat omnis cupiditate tempora incidunt maiores, nihil eum
        architecto quia expedita magnam mollitia minima ipsum non, modi iure
        optio hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Mollitia iste laudantium officiis dignissimos voluptatum eius nam
        inventore cumque, odit doloremque aut, amet dolore quis praesentium sunt
        nihil dolores porro illo! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Exercitationem accusantium saepe est. Suscipit dicta
        quo sed repudiandae corporis ratione nostrum ipsa reprehenderit tempora,
        doloremque iure, labore doloribus. Voluptate, dolores deserunt?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        laborum repellat omnis cupiditate tempora incidunt maiores, nihil eum
        architecto quia expedita magnam mollitia minima ipsum non, modi iure
        optio hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Mollitia iste laudantium officiis dignissimos voluptatum eius nam
        inventore cumque, odit doloremque aut, amet dolore quis praesentium sunt
        nihil dolores porro illo! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Exercitationem accusantium saepe est. Suscipit dicta
        quo sed repudiandae corporis ratione nostrum ipsa reprehenderit tempora,
        doloremque iure, labore doloribus. Voluptate, dolores deserunt?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
        laborum repellat omnis cupiditate tempora incidunt maiores, nihil eum
        architecto quia expedita magnam mollitia minima ipsum non, modi iure
        optio hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Mollitia iste laudantium officiis dignissimos voluptatum eius nam
        inventore cumque, odit doloremque aut, amet dolore quis praesentium sunt
        nihil dolores porro illo! Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Exercitationem accusantium saepe est. Suscipit dicta
        quo sed repudiandae corporis ratione nostrum ipsa reprehenderit tempora,
        doloremque iure, labore doloribus. Voluptate, dolores deserunt?
      </p>
    </main>
  </body>
</html>
